{
  "manifest_version": 3,
  "name": "Doomscroll Detox",
  "version": "1.0.0",
  "description": "A browser extension to help reduce doomscrolling and promote healthier social media habits by tracking time spent on social media sites and providing gentle reminders.",
  "permissions": [
    "storage",
    "notifications",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.x.com/*",
    "*://*.reddit.com/*",
    "*://*.linkedin.com/*",
    "*://*.tiktok.com/*",
    "*://*.snapchat.com/*",
    "*://*.facebook.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.instagram.com/*", "*://*.x.com/*", "*://*.reddit.com/*", "*://*.linkedin.com/*", "*://*.tiktok.com/*", "*://*.snapchat.com/*", "*://*.facebook.com/*"],
      "js": [
        "content/state-manager.js",
        "content/time-tracker.js",
        "content/ui-manager.js",
        "content/focus-mode.js",
        "content/message-handler.js",
        "content/dom-adapters.js",
        "content/generic-card-extractor.js",
        "content/content-analyzer.js",
        "content/local-classifier.js",
        "content/utils.js",
        "content/content.js"
      ],
      "css": ["css/content-styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Doomscroll Detox"
  },
  "homepage_url": "https://github.com/jasonling/doomscroll"
}
